# microservice-one

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
services/angular-app/: Dockerfile  angular.json  nginx.conf  package.json
services/angular-app/src/: index.html  styles.css
services/angular-app/src/app/: app.component.ts  app.routes.ts
services/angular-app/src/app/components/dashboard/: dashboard.component.ts
services/angular-app/src/app/components/home/: home.component.ts
services/angular-app/src/app/services/: api.service.ts
services/angular-app/src/environments/: environment.prod.ts  environment.ts
services/java-service/: Dockerfile  pom.xml
services/java-service/src/main/java/com/kaeliq/javaservice/: JavaServiceApplication.java
services/java-service/src/main/java/com/kaeliq/javaservice/controller/: ApiController.java
services/java-service/src/main/resources/: application.yml
services/java-service/src/test/java/com/kaeliq/javaservice/: JavaServiceApplicationTests.java
services/python-service/: Dockerfile  requirements.txt
services/python-service/app/: main.py
services/python-service/tests/: test_app.py
src/main/java/com/demo/: App.java
